Минимальный чек лист состоит из 3-х столбцов ID («Номер»), 
Tester Actions («Проверка», «Действия тестировщика»),
Actual Result («Результат»):

Номер проверки |  Проверка   | Результат
---------------|-------------|----------
       1       | регистрация |  Passed

В чек лист добавляется поле Comment («Комментарий»),
использующийся тестировщиком для отображения дополнительной информации о тесте:

Номер проверки |  Проверка   | Результат | Комментарий
---------------|-------------|-----------|------------
      1        | регистрация |  Failed   |  Bug # 1
 и т.д.
